

// ---------------------- Variables -------------------

// Base_variables
@base_font_color : #000;
@base_font_size : 12pt;
@base_font_family: Georgia, "Times New Roman", Times, serif;

// heading_variables
@heading_font_family: sans-serif;
@font_size_h1 : 18pt;
@font_size_h2 : 16pt;
@font_size_h3 : 13pt;

// Bootstrap_variables
@bootstrap_button_font_color : @base_font_color;
@bootstrap_button_border : @base_font_color;

// Font_icons
@font_icon_color: @base_font_color;
@breadcrumb_display : inline-block;

// -------------------------- TOC -----------------------

// General_styles
// Table_styles
// Bootstrap_styles
// Custom_classes_to_use
// Drupal_specific
// Theme_specific

// ---------------------- Style_sheet -------------------

// General_styles -------------------------
body,
body.html {
  background: white;
  color: @base_font_color;
  font-size: @base_font_size; 
  font-family: @base_font_family;
}

a, a:link, a:visited , a:focus {
  color: @base_font_color;
  &:after {
    // content:" [" attr(href) "] ";
    content: "";
  }
}

a:link, 
a:visited {
  background: transparent; 
  text-decoration: underline; 
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: @base_font_color;
  color: @base_font_color !important;
  font-family: @heading_font_family;
  font-weight: bold;
}

h1 {
  font-size: @font_size_h1;
}

h2 {
  font-size: @font_size_h2;
}

h3 {
  font-size: @font_size_h3;
}

h4 {
  font-size: @base_font_size;
}

hr {
  border: none;
}

// Table_styles -------------------------

table {
  font-size: @base_font_size;
}

td, th {
  padding: 3px;
}

// Bootstrap_styles -------------------------



#navbar {
  display: none;
}
.footer {
  display: none;
}

.tabs--primary {
  &.nav {
    &.nav-tabs {
      display: none;
    }
  } 
}

.alert {
  display: none;
}

.lead {
  font-size: 16pt;
  color: @base_font_color;
  margin: 0;
}

.container { 
  width: auto; 
  margin: 0;
  padding: 0; 
  border: 0; 
  color: black; 
  margin: 0 1%; 
  background: transparent none; 
  padding-top: 1em; 
  &.main-container {
    margin: 0 1%; 
  }
}
  
.powered-by {
  display: none;
}

.btn,
.btn-default,
.btn-primary,
.btn-success,
.btn-danger,
.btn-warning,
.btn-info,
.btn:hover,.btn:focus
.btn-default:hover,.btn-default:focus
.btn-primary:hover,.btn-primary:focus
.btn-success:hover,.btn-success:focus
.btn-danger:hover,.btn-danger:focus
.btn-warning:hover,.btn-warning:focus
.btn-info:hover,.btn-info:focus{
  background: none;
  color: @bootstrap_button_font_color;
  color: @bootstrap_button_font_color !important;
  border: 1px solid @bootstrap_button_border;
  border: 1px solid @bootstrap_button_border !important;
  padding: 2px 5px;
  margin: 5px;
}

.breadcrumb {
  display: @breadcrumb_display;  
}

// Custom_classes_to_use -------------------------

.print-only {
  display: block
}


p, .multi-images {
  page-break-inside: avoid;
}


i.fa{
  color: @font_icon_color;
  color: @font_icon_color !important;
}


// // Drupal_specific
// Theme_specific --------------------------------

.main-container{
  .panel-panel{    
    .panel-pane {
      border: 0 !important;
      border: 0;
    }
  }
}

.panel-panel > div{
  border: 0;
  border: 0 !important;
}

.panel-pane {
  border: 0; 
  border-color: @base_font_color;
  border-color: @base_font_color !important;
}

a.print, a.download, a.email{
  display: none;
}

// Theme_specific --------------------------------

#block-system-main .znote{
  background: none;
  border: 0;
  border: 0 !important;
}
